<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\AnimButtonController.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerButtonController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Animation\AnimController.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>