<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationScripts\CubeMeshAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\AnimButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\AnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationScripts\CubeMeshAgent.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>