<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation\AnimController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Animation\AnimButtonController.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerButtonController.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>